# GoogleBilling

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxquyen/billing/: ExampleInstrumentedTest.java
app/src/main/java/com/lxquyen/billing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lxquyen/billing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iap/: build.gradle.kts
iap/src/androidTest/java/com/lxquyen/iap/: ExampleInstrumentedTest.kt
iap/src/main/java/com/lxquyen/iap/: DataWrappers.kt  IapConnector.kt
iap/src/main/java/com/lxquyen/iap/extension/: BillingClientExtension.kt  ProductDetailsExtension.kt  PurchaseExtension.kt
iap/src/main/java/com/lxquyen/iap/listener/: PurchaseServiceListener.kt  SubscriptionServiceListener.kt
iap/src/main/java/com/lxquyen/iap/service/: IapService.kt  IapServiceImpl.kt
iap/src/test/java/com/lxquyen/iap/: ExampleUnitTest.kt
